# Cohort11_VRSOC

# DO NOT FORGET TO COMMENT YOUR CODE

It is crucial that you add comments to each function w/ a description of what it is

Do not forget to keep a log of what you have done to contribute
